    background-color: #2d3748 !important;
    color: #e2e8f0;
}

.dark-mode .text-gray-900 {
    color: #e2e8f0 !important;
}

.dark-mode .text-gray-700 {
    color: #cbd5e0 !important;
}

.dark-mode .text-gray-600 {
    color: #a0aec0 !important;
}

.dark-mode .border-gray-300 {
    border-color: #4a5568 !important;
}

.dark-mode .bg-gray-50 {
    background-color: #4a5568 !important;
}

.dark-mode .bg-blue-50 {
    background-color: #2c5282 !important;
}

/* Health status colors */
.status-stable {
    background: linear-gradient(135deg, #10b981, #059669);
}

.status-monitor {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.status-emergency {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

/* Score circle animations */
.score-circle {
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.score-circle:hover {
    transform: scale(1.05);
}

/* Voice input animations */
.voice-recording {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
    }
}

/* Card hover effects */
.health-card {
    transition: all 0.3s ease;
}

.health-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Hospital card styles */
.hospital-card {
    border-left: 4px solid #3b82f6;
    transition: all 0.3s ease;
}

.hospital-card:hover {
    border-left-color: #1d4ed8;
    transform: translateX(4px);
}

/* History item styles */
.history-item {
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.history-item:hover {
    border-left-color: #3b82f6;
    background-color: #f8fafc;
}

.dark-mode .history-item:hover {
    background-color: #4a5568;
}

/* Status badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-badge.stable {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.monitor {
    background-color: #fef3c7;
    color: #92400e;
}

.status-badge.emergency {
    background-color: #fee2e2;
    color: #991b1b;
}

.dark-mode .status-badge.stable {
    background-color: #064e3b;
    color: #6ee7b7;
}

.dark-mode .status-badge.monitor {
    background-color: #78350f;
    color: #fbbf24;
}

.dark-mode .status-badge.emergency {
    background-color: #7f1d1d;
    color: #fca5a5;
}

/* Loading animation */
.loading-dots {
    display: inline-block;
}

.loading-dots::after {
    content: '';
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0%, 20% {
        content: '';
    }
    40% {
        content: '.';
    }
    60% {
        content: '..';
    }
    80%, 100% {
        content: '...';
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .score-circle {
        width: 6rem;
        height: 6rem;
        font-size: 1.5rem;
    }
    
    .health-card {
        margin: 0.5rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.dark-mode ::-webkit-scrollbar-track {
    background: #2d3748;
}

.dark-mode ::-webkit-scrollbar-thumb {
    background: #4a5568;
}

.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: #718096;
}

/* Accessibility improvements */
.focus-visible:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .bg-gradient-to-br {
        background: white !important;
    }
}
/* Map styles */
#map {
    height: 500px;
    width: 100%;
    z-index: 1;
}

#mapContainer {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
}

/* Custom map markers */
.user-location-marker,
.hospital-marker {
    border: none;
    background: transparent;
}

/* Leaflet popup custom styles */
.leaflet-popup-content-wrapper {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.leaflet-popup-content {
    margin: 12px;
    line-height: 1.5;
}

.hospital-popup h4 {
    color: #1f2937;
    margin-bottom: 8px;
}

/* Responsive map styles */
@media (max-width: 768px) {
    #map {
        height: 350px;
    }
    
    .hospital-card .flex-col {
        flex-direction: row;
    }
    
    .hospital-card button {
        font-size: 0.75rem;
        padding: 0.5rem 0.75rem;
    }
}

@media (max-width: 640px) {
    #map {
        height: 300px;
    }
}

/* Dark mode map adjustments */
.dark-mode .leaflet-popup-content-wrapper {
    background-color: #2d3748;
    color: #e2e8f0;
}

.dark-mode .leaflet-popup-tip {
    background-color: #2d3748;
}

.dark-mode .hospital-popup h4 {
    color: #e2e8f0;
}